{
  "expo": {
    "name": "legendlist-web-sticky-repro",
    "slug": "legendlist-web-sticky-repro",
    "version": "1.0.0",
    "platforms": ["web", "ios", "android"],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/legendlist-web-sticky-repro"
    }
  }
}
